version: "3"

services: 
  # garuda-extract:
  #   container_name: garuda-extract
  #   build: ./extract
  #   hostname: garuda-extraction
  #   volumes:
  #     - ./extract:/app
  #     - /app/node_modules
  #     - ./data:/app/data

  gender-classification:
    container_name: gender-classification
    image: tensorflow/tensorflow
    build: ./gender-classification
    hostname: gender-classification
    ports:
      - 10888:8888
      - 10001:10001
    environment:
      SERVE_PORT: 10001  
    volumes:
      - ./gender-classification:/app
      - ./gender-classification/notebook:/notebooks
      - ./data/gender-classification:/data

  # card-detection:
  #   container_name: card-detection
  #   image: dbmobilelife/docker-python-opencv-tesseract
  #   build: ./card-detection
  #   hostname: card-detection
  #   ports:
  #     - 10002:10002
  #   environment:
  #     SERVE_PORT: 10002
  #   tty: true
  #   volumes:
  #     - ./card-detection:/app
  #     - ./gender-classification/notebook:/notebooks
  #     - ./data/card-detection:/data  

  dashboard:
    container_name: dashboard
    image: node:9.6.1
    build: ./dashboard
    hostname: dashboard
    volumes:
      - './dashboard/src:/app'
      - './dashboard/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
